sudo: required
services:
  - docker

before_install: 
  - docker build -t samuelhenriquebr/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true samuelhenriquebr/react-test npm test -- --coverage

after_success: 
  - docker build -t samuelhenriquebr/multi-nginx ./nginx
  - docker build -t samuelhenriquebr/multi-server ./server
  - docker build -t samuelhenriquebr/multi-worker ./worker
  - docker build -t samuelhenriquebr/multi-client ./client
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push samuelhenriquebr/multi-client
  - docker push samuelhenriquebr/multi-nginx
  - docker push samuelhenriquebr/multi-server
  - docker push samuelhenriquebr/multi-worker